name: Snakemake (MacOS)

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  run_snakemake:

    runs-on: [macos-latest]
    defaults:
      run:
        # Required when using an activated conda environment in steps
        # See https://github.com/conda-incubator/setup-miniconda#IMPORTANT
        shell: bash -l {0}
    strategy:
      matrix:
        python: ['3.10']
      fail-fast: false

    steps:
      - uses: actions/checkout@v2

      - name: Set up conda environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python }}

      - name: Install pip
        run: conda install pip

      - name: Install package
        run: pip install .[dev]

      - name: Install guidescan
        run: conda install -c conda-forge -c bioconda guidescan

      - name: Pytest in Snakemake (default sqlite)
        run: |
          cd docker/snakemake
          snakemake -F guidescan_pytest --cores 1 --use-conda --config max_kmers=1000 enzymes="[\"cas9\"]" organisms="[\"sacCer3\"]" --conda-frontend conda
        env:
          # Ask conda to use the Rosetta 2 emulator, since otherwise we're
          # unable to install Python 2.7
          # see https://stackoverflow.com/questions/67380286/anaconda-channel-for-installing-python-2-7
          # Since the only Snakemake rule with a `conda` directive is the one
          # that needs Python 2.7, we can set this environment variable for the
          # entire step.
          CONDA_SUBDIR: osx-64
